{
  "name": "jqtools2",
  "version": "1.0.0",
  "description": "JQ",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder -w",
    "build:mac": "electron-builder -m"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dmg-license": "^1.0.11",
    "express": "^5.1.0",
    "serialport": "^13.0.0",
    "sqlite3": "5.1.6",
    "systeminformation": "^5.27.1",
    "ws": "^8.18.2"
  },
  "build": {
    "asar": true,
    "win": {
      "icon" : "./logo" ,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  }
}
